<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders</title>
    <link rel="stylesheet" href="tasarimweb.css">
</head>
<body background="backback.jpg">
<ul class="button-list">
<ul class="bolumler">
    <li><a href="hakkimda.html" target="_blank">Hakkımda</a></li>
    <li><a href="notlar.html" target="_blank">Ders Notları</a></li>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <marquee direction=right> <font color=black size=10>Portfolio Sitesine Hoş Geldiniz</font></marquee>
</ul>
</ul>
<footer>
    <a href="https://github.com/enescelik10" target="_blank">
        <img src="unnamed.png" alt="GitHub" class="social-icon">
    </a>
</footer>
</body>
</html>